* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth ;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    margin: 10px;
}

.nav-img {
    display: flex;
    width: 100px;
    height: 100px;
}

.nav-ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

////

    display: flex;
    align-items: center;
    background-color: #42C2FF;
    border-radius: 20px;
    justify-content: center;
    padding: 20px;
    position: fixed;
    z-index: 100;